{
  "name": "supacodex",
  "private": true,
  "version": "0.46.1",
  "type": "module",
  "scripts": {
    "dev": "cargo run --manifest-path native/Cargo.toml",
    "build": "cargo build --manifest-path native/Cargo.toml --release",
    "lint": "cargo check --manifest-path native/Cargo.toml",
    "test": "cargo test --manifest-path native/Cargo.toml"
  }
}
